<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <title>Business</title>
    </head>
    <body>
        <!-- <div id="preloader"></div> -->
        <sidebar id="mainSidebar">
            <div id="sidebarList">
                <ul>
                    <li title="Property">
                        <a href="property.html" class="mainHrefs"  alt="Property">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/home.svg">
                                <p class="sidebarList">Property</p>
                            </div>
                        </a>
                    </li>
                    <li title="Health">
                        <a href="health.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/health.svg">
                                <p class="sidebarList">Health</p>
                            </div>
                        </a>
                    </li>
                    <li title="Vacation">
                        <a href="vacation.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/travel.svg">
                                <p class="sidebarList">Vacation</p>
                            </div>
                        </a>
                    </li>
                    <li title="Charity">
                        <a href="charity.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/charity.svg">
                                <p class="sidebarList">Charity</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </sidebar>
        <header>
            <div class="headerDivLogo">
                <a href="main.html" id="mainHref"><img src="./Image/lebedLogo.svg" id="logo"></a>
            </div>
            <div id="siteName"><a href="main.html" id="mainHref">QUIET HARBOR</a></div>
            <nav id="mainNav">
                <div class="mainHeaderDiv" onmouseenter="displayer1()" onmouseleave="noneplayer1()">
                    <div id="arrow1" class="arrow"></div>
                    <a href="" class="headerDivHref">Magazine</a>
                    <div class="headerContent" id="headerContent1" onmouseenter="displayer1()">
                        <div id="magazineInfo">
                            <h2>Magazine</h2>
                            <p>A journal of ideas, experiences, and the people that make<br>them, these are our stories, based upon the topics that<br>drive our strategy and the events that fill our calendar.</p>
                            <a href="">DISCOVER THIS SECTION</a>
                            <button>
                                SUBSCRIBE TO EMAIL ALERTS
                                <div id="headerArrow"><img src="./Image/headerArrow.svg" id="headerArrowImage"/></div>
                            </button>
                        </div>
                        <div id="magazineHrefs">
                            <a href="">In The News</a>
                            <a href="">Protecting What Matters</a>
                            <a href="">Move The World Forward</a>
                        </div>
                        <div id="magazineImageAndPhrase">
                            <div id="magazineImage"></div>
                            <div id="magazinePhrase">
                                Passing on the values of first aid
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainHeaderDiv" onmouseenter="displayer2()" onmouseleave="noneplayer2()">
                    <div id="arrow2" class="arrow"></div>
                    <a href="" class="headerDivHref">About us</a>
                    <div class="headerContent" id="headerContent2" onmouseenter="displayer2()">
                        <div id="magazineInfo">
                            <h2>About us</h2>
                            <p>Learn more about our mission and vision to protect people<br>by using innovation and putting our customers and people<br>first.</p>
                            <a href="">DISCOVER THIS SECTION</a>
                        </div>
                        <div id="magazineHrefs">
                            <a href="">Who We Are</a>
                            <a href="">Our Diverse Community</a>
                            <a href="">What We Do</a>
                            <a href="">Our Locations</a>
                            <a href="">Corporate Goverance</a>
                            <a href="">Sustainability</a>
                            <a href="">Quiet Harbor Research Fund</a>
                        </div>
                        <div id="magazineImageAndPhrase">
                            <div id="aboutUsImage"></div>
                            <div id="magazinePhrase">
                                Quiet Harbor Live Progress - 2021 Integrated Report
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="mainHeaderDiv" onmouseenter="displayer3()" onmouseleave="noneplayer3()">
                    <div id="arrow3" class="arrow"></div>
                    <a href="" class="headerDivHref">Insights</a>
                    <div class="headerContent" id="headerContent3" onmouseenter="displayer3()">
                        <div id="magazineInfo">
                            <h2>Insights</h2>
                            <p>Quiet Harbor Insights leverages QH expertise, knowledge<br>sand science to better understand and anticipate current and<br>future societal and business challenges, enlighten<br>decision-making and drive innovation.</p>
                            <a href="">DISCOVER THIS SECTION</a>
                        </div>
                        <div id="magazineHrefs">
                            <a href="">Enviromental Protection</a>
                            <a href="">Health & Prevention</a>
                            <a href="">Global and Inclusion</a>
                        </div>
                        <div id="magazineImageAndPhrase">
                            <div id="insightsImage"></div>
                            <div id="magazinePhrase">
                                How Covid broke supply chains, and how AI and blockchain could fix them
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainHeaderDiv" onmouseenter="displayer4()" onmouseleave="noneplayer4()">
                    <div id="arrow4" class="arrow"></div>
                    <a href="" class="headerDivHref">Press</a>
                    <div class="headerContent"  id="headerContent4" onmouseleave="noneplayer4()">
                        <div id="magazineInfo">
                            <h2>Press</h2>
                            <p>This section gives you access to content and services<br>primarily designed to meet the journalist's needs. Read our<br>latest press releases along with exclusive interviews of our<br>leaders.</p>
                            <a href="">DISCOVER THIS SECTION</a>
                        </div>
                        <div id="magazineHrefs">
                            <a href="">Home Press</a>
                            <a href="">Press Releases</a>
                            <a href="">Leader's Voice</a>
                            <a href="">Financial Results</a>
                            <a href="">Publications</a>
                            <a href="">Events and Releases</a>
                        </div>
                        <div id="magazineImageAndPhrase">
                            <div id="pressImage"></div>
                            <div id="magazinePhrase">
                                Full year 2021 earnings
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainHeaderDiv" onmouseenter="displayer5()" onmouseleave="noneplayer5()">
                    <div id="arrow5"></div>
                    <a href="" class="headerDivHref">Careers</a>
                    <div class="headerContent" id="headerContent5" onmouseleave="noneplayer5()">
                        <div id="magazineInfo">
                            <h2>Careers</h2>
                            <p>Explore career opportunities for graduates and<br>experienced professionals, take a look at employee<br>lifestyles and learn how our people impact the business<br>and community.</p>
                            <a href="">DISCOVER THIS SECTION</a>
                        </div>
                        <div id="magazineHrefs">
                            <a href="">Let's Realize Your Potential</a>
                            <a href="">Apply Now</a>
                        </div>
                        <div id="magazineImageAndPhrase">
                            <div id="careersImage"></div>
                            <div id="magazinePhrase">
                                Making Quiet Harbor’s employees pioneers to fight climate change
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="magnifierDiv">
                <img id="magnifier" src="./Image/magnifier.svg">
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                    <li onclick="displayer1()"><a class="menu__item" href="">Magazine</a></li>
                    <li onclick="displayer2()"><a class="menu__item" href="">About us</a></li>
                    <li onclick="displayer3()"><a class="menu__item" href="">Insights</a></li>
                    <li onclick="displayer4()"><a class="menu__item" href="">Press</a></li>
                    <li onclick="displayer5()"><a class="menu__item" href="">Careers</a></li>
                    <li onclick="lesser()"><p class="menu__item">Hide all</p></li>
                </ul>
              </div>
        </header>
        <main id="main-content">
            <div id="mainBusiness">
                <div id="businessNavDiv">
                    <nav id="businessNav">
                        <div>
                            <div class="nav1"><a href="#secondPart">Pick the type of business insurance you need</a></div>
                            <div class="nav2"><a href="#thirdPart">Six common types of business insurance</a></div>
                            <div class="nav3"><a href="#fourthPart">Four steps to buy business insurance</a></div>
                            <div class="nav4"><a href="#sixthPart">Need help? Get free business counseling.</a></div>
                        </div>
                    </nav>
                </div>
                
                <div id="businessContent">
                    <h1>Get business insurance</h1>
                    <article>
                        <div id="firstPart">Business insurance protects you from the unexpected costs of running a business.
                            Accidents, natural disasters, and lawsuits could run you out
                            of business if you’re not protected with the right insurance.
                        </div>
                        <hr id="firstPartHr"noshade>
                        <div id="secondPart"><h2>Pick the type of business insurance you need</h2>
                            <p>The protections you get from choosing a business structure like a limited liability company (LLC) or a corporation typically only protect your personal property from lawsuits, and even that protection is limited.</p>
                            
                            <p>Business insurance can fill in the gaps to make sure both your personal assets and your business assets are fully protected from unexpected catastrophes.</p>
                            
                            <p>In some instances, you might be legally required to purchase certain types of business insurance.</p>
                            
                            <p>The federal government requires every business with employees to have workers’ compensation, unemployment, and disability insurance.</p>
                            
                            <p>Some states also require additional insurance. Laws requiring insurance vary by state, so visit your state’s website to find out the requirements for your business.</p>
                        </div>
                        <hr id="firstPartHr" noshade>
                        <div id="thirdPart"><h2>Six common types of business insurance</h2>
                            <p>After you purchase insurance that's required by law, you can find insurance to cover any other business risk. As a general rule, you should insure against things you wouldn’t be able to pay for on your own.</p>
                            <p>Speak to insurance agents to find out what kinds of coverage makes sense for your business, and compare terms and prices to find the best deal for you. Here are six common kinds of business insurance to look for:</p>
                            <table>
                                <tbody>
                                <tr id="trth">
                                    <th>Insurance type</th>
                                    <th>Who it's for</th>
                                    <th>What it does</th>
                                </tr>
                                <tr>
                                    <td>General liability insurance</td>
                                    <td>Any business</td>
                                    <td>This coverage protects against financial loss as the result of bodily injury, property damage, medical expenses, libel, slander, defending lawsuits, and settlement bonds or judgments.</td>
                                </tr>
                                <tr>
                                    <td>Product liability insurance</td>
                                    <td>Businesses that manufacture, wholesale, distribute, and retail a product</td>
                                    <td>This coverage protects against financial loss as a result of a defective product that causes injury or bodily harm.</td>
                                </tr>
                                <tr>
                                    <td>Professional liability insurance</td>
                                    <td>Businesses that provide services to customers</td>
                                    <td>This coverage protects against financial loss as a result of malpractice, errors, and negligence.</td>
                                </tr>
                                <tr>
                                    <td>Commercial property insurance</td>
                                    <td>Businesses with a significant amount of property and physical assets</td>
                                    <td>This coverage protects your business against loss and damage of company property due to a wide variety of events such as fire, smoke, wind and hail storms, civil disobedience and vandalism.</td>
                                </tr>
                                <tr>
                                    <td>Home-based business insurance</td>
                                    <td>Businesses that are run out of the owner’s personal home</td>
                                    <td>Coverage that’s added to homeowner’s insurance as a rider can offer protection for a small amount of business equipment and liability coverage for third-party injuries.</td>
                                </tr>
                                <tr>
                                    <td>Business owner’s policy</td>
                                    <td>Most small business owners, but especially home-based business owners</td>
                                    <td>A business owner’s policy is an insurance package that combines all of the typical coverage options into one bundle. They simplify the insurance buying process and can save you money.</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr id="firstPartHr" noshade>
                        <div id="fourthPart">
                            <h2>Four steps to buy business insurance</h2>
                            <p>Assess your risks. Think about what kind of accidents, natural disasters, or lawsuits could damage your business. For example, if your business is located in a commercial area that is at risk from seasonal events such as fire or hail storms, commercial property insurance will help protect against loss.</p>
                            <p>Find a reputable licensed agent. Commercial insurance agents can help you find policies that match your business needs. They receive commissions from insurance companies when they sell policies, so it's important to find a licensed agent that’s interested in your needs as much as his or her own.</p>
                            <p>Shop around. Prices and benefits can vary significantly. You should compare rates, terms, and benefits for insurance offers from several different agents.</p>
                            <p>Re-assess every year. As your business grows, so do your liabilities. If you have purchased or replaced equipment or expanded operations, you should contact your insurance agent to discuss changes in your business and how they affect your coverage.</p>
                        </div>
                        <div id="fifthPart"></div>
                        <hr id="firstPartHr" noshade>
                        <div id="sixthPart">
                            <h3>
                                Need help? Get free business counseling.
                            </h3>
                            <hr id="secondPartHr" noshade>
                            <p>Connect with a SCORE, Small Business Development Center, Women's Business Center or Veterans Business Outreach Center adviser today.</p>
                            <div class="middle btnBus">
                                <a href="business.html" id="btnBus" class="btn btn4">FIND COUNSELORS</a>
                            </div>
                        </div>
                    </article>
                </div>                
            </div>
        </main>
        <footer id="footer">
            <!-- <marquee>vrbybtbr</marquee> -->
            <div id="socialMedia">
                <img class="socialMediaIcons" src="./Image/instagram.svg">
                <img class="socialMediaIcons" src="./Image/vk.svg">
                <img class="socialMediaIcons" src="./Image/youtube.svg">
                <img class="socialMediaIcons" src="./Image/telegram.svg">
            </div>
            <div id="footerPart">
                <div class="rating" data-total-value="0">
                    <div class="ratingItem" data-item-value="5">★</div>
                    <div class="ratingItem" data-item-value="4">★</div>
                    <div class="ratingItem" data-item-value="3">★</div>
                    <div class="ratingItem" data-item-value="2">★</div>
                    <div class="ratingItem" data-item-value="1">★</div>
                </div>
                <div id="rights">
                    © 2022 Quiet Harbor.<br> All Rights Reserved
                </div>
            </div>
        </footer>
        <script src="C:\Users\HP\Desktop\jQuery.js"></script>
        <script src="rating.js"></script>
    </body>
</html>