
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <title>Health</title>
    </head>
    <body>
        <!-- <div id="preloader"></div> -->
        <sidebar id="mainSidebar">
            <div id="sidebarList">
                <ul>
                    <li>
                        <a href="property.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/home.svg">
                                <p class="sidebarList">Property</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="health.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/health.svg">
                                <p class="sidebarList">Health</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="vacation.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/travel.svg">
                                <p class="sidebarList">Vacation</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="charity.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/charity.svg">
                                <p class="sidebarList">Charity</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </sidebar>
        <header>
            <div class="headerDivLogo">
                <a href="main.html" id="mainHref"><img src="./Image/lebedLogo.svg" id="logo"></a>
            </div>
            <div id="siteName"><a href="main.html" id="mainHref">QUIET HARBOR</a></div>
            <nav id="mainNav">
                <div class="mainHeaderDiv" onmouseenter="displayer1()" onmouseleave="noneplayer1()">
                    <div id="arrow1" class="arrow"></div>
                    <a href="" class="headerDivHref">Magazine</a>
                    <div class="headerContent" id="headerContent1" onmouseenter="displayer1()">
                        <div id="magazineInfo">
                            <h2>Magazine</h2>
                            <p>A journal of ideas, experiences, and the people that make<br>them, these are our stories, based upon the topics that<br>drive our strategy and the events that fill our calendar.</p>
                            <a href="">DISCOVER THIS SECTION</a>
                            <button>
                                SUBSCRIBE TO EMAIL ALERTS
                                <div id="headerArrow"><img src="./Image/headerArrow.svg" id="headerArrowImage"/></div>
                            </button>
                        </div>
                        <div id="magazineHrefs">
                            <a href="">In The News</a>
                            <a href="">Protecting What Matters</a>
                            <a href="">Move The World Forward</a>
                        </div>
                        <div id="magazineImageAndPhrase">
                            <div id="magazineImage"></div>
                            <div id="magazinePhrase">
                                Passing on the values of first aid
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainHeaderDiv" onmouseenter="displayer2()" onmouseleave="noneplayer2()">
                    <div id="arrow2" class="arrow"></div>
                    <a href="" class="headerDivHref">About us</a>
                    <div class="headerContent" id="headerContent2" onmouseenter="displayer2()">
                        <div id="magazineInfo">
                            <h2>About us</h2>
                            <p>Learn more about our mission and vision to protect people<br>by using innovation and putting our customers and people<br>first.</p>
                            <a href="">DISCOVER THIS SECTION</a>
                        </div>
                        <div id="magazineHrefs">
                            <a href="">Who We Are</a>
                            <a href="">Our Diverse Community</a>
                            <a href="">What We Do</a>
                            <a href="">Our Locations</a>
                            <a href="">Corporate Goverance</a>
                            <a href="">Sustainability</a>
                            <a href="">Quiet Harbor Research Fund</a>
                        </div>
                        <div id="magazineImageAndPhrase">
                            <div id="aboutUsImage"></div>
                            <div id="magazinePhrase">
                                Quiet Harbor Live Progress - 2021 Integrated Report
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="mainHeaderDiv" onmouseenter="displayer3()" onmouseleave="noneplayer3()">
                    <div id="arrow3" class="arrow"></div>
                    <a href="" class="headerDivHref">Insights</a>
                    <div class="headerContent" id="headerContent3" onmouseenter="displayer3()">
                        <div id="magazineInfo">
                            <h2>Insights</h2>
                            <p>Quiet Harbor Insights leverages QH expertise, knowledge<br>sand science to better understand and anticipate current and<br>future societal and business challenges, enlighten<br>decision-making and drive innovation.</p>
                            <a href="">DISCOVER THIS SECTION</a>
                        </div>
                        <div id="magazineHrefs">
                            <a href="">Enviromental Protection</a>
                            <a href="">Health & Prevention</a>
                            <a href="">Global and Inclusion</a>
                        </div>
                        <div id="magazineImageAndPhrase">
                            <div id="insightsImage"></div>
                            <div id="magazinePhrase">
                                How Covid broke supply chains, and how AI and blockchain could fix them
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainHeaderDiv" onmouseenter="displayer4()" onmouseleave="noneplayer4()">
                    <div id="arrow4" class="arrow"></div>
                    <a href="" class="headerDivHref">Press</a>
                    <div class="headerContent"  id="headerContent4" onmouseleave="noneplayer4()">
                        <div id="magazineInfo">
                            <h2>Press</h2>
                            <p>This section gives you access to content and services<br>primarily designed to meet the journalist's needs. Read our<br>latest press releases along with exclusive interviews of our<br>leaders.</p>
                            <a href="">DISCOVER THIS SECTION</a>
                        </div>
                        <div id="magazineHrefs">
                            <a href="">Home Press</a>
                            <a href="">Press Releases</a>
                            <a href="">Leader's Voice</a>
                            <a href="">Financial Results</a>
                            <a href="">Publications</a>
                            <a href="">Events and Releases</a>
                        </div>
                        <div id="magazineImageAndPhrase">
                            <div id="pressImage"></div>
                            <div id="magazinePhrase">
                                Full year 2021 earnings
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainHeaderDiv" onmouseenter="displayer5()" onmouseleave="noneplayer5()">
                    <div id="arrow5"></div>
                    <a href="" class="headerDivHref">Careers</a>
                    <div class="headerContent" id="headerContent5" onmouseleave="noneplayer5()">
                        <div id="magazineInfo">
                            <h2>Careers</h2>
                            <p>Explore career opportunities for graduates and<br>experienced professionals, take a look at employee<br>lifestyles and learn how our people impact the business<br>and community.</p>
                            <a href="">DISCOVER THIS SECTION</a>
                        </div>
                        <div id="magazineHrefs">
                            <a href="">Let's Realize Your Potential</a>
                            <a href="">Apply Now</a>
                        </div>
                        <div id="magazineImageAndPhrase">
                            <div id="careersImage"></div>
                            <div id="magazinePhrase">
                                Making Quiet Harbor’s employees pioneers to fight climate change
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="magnifierDiv">
                <img id="magnifier" src="./Image/magnifier.svg">
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__box">
                    <li onclick="displayer1()"><a class="menu__item" href="">Magazine</a></li>
                    <li onclick="displayer2()"><a class="menu__item" href="">About us</a></li>
                    <li onclick="displayer3()"><a class="menu__item" href="">Insights</a></li>
                    <li onclick="displayer4()"><a class="menu__item" href="">Press</a></li>
                    <li onclick="displayer5()"><a class="menu__item" href="">Careers</a></li>
                    <li onclick="lesser()"><p class="menu__item">Hide all</p></li>
                </ul>
              </div>
        </header>
        <main id="main-content">
            <div id="mainHealth">
                <div class="covid19">
                    <div id="covid19Content">
                        <div id="covid19ContentImage">
                        </div>
                        <div id="covid19ContentInfo">
                            <h2>
                                Covid 19 Insurance
                            </h2>
                            <p>Benefits of insurance in Quiet Harbor:</p>
                            <ul>
                                <li>High level of insurance protection with small insurance premiums</li>
                                <li>In case of coronavirus infection, the insurance payment, depending on the duration and type of treatment, can amount to up to 20% of the insured amount</li>
                                <li>Discounts depending on the number of insured, regular customers, for break-even insurance, if there are contracts for other types of voluntary insurance</li>
                                <li>The possibility of paying the insurance premium in installments</li>
                            </ul>
                            <button class="buttonForProperty" id="buttonPropertyFlat">Read more</button>                            
                        </div>
                    </div>
                </div>
                <div class="pharmacy">
                    <div id="pharmacyContent">
                        <div id="pharmacyContentImage">
                        </div>
                        <div id="pharmacyContentInfo">
                            <h2>
                                Pharmacies cooperate with us
                            </h2>
                            <p>The list of pharmacies where medicines can be purchased at the expense of a voluntary medical expenses insurance contract, for insured persons whose insurance programs provide for medical support</p>
                            <button class="buttonForProperty" id="buttonPropertyFlat">Read more</button>                            
                        </div>
                    </div>
                </div>
                <div class="kredit">
                    <div id="kreditContent">
                        <div id="kreditContentImage">
                        </div>
                        <div id="kreditContentInfo">
                            <h2>
                                Insurance of credit recipients
                            </h2>
                            <p>A loan can easily improve life "here and now". You can buy a car, make repairs, go on vacation... But at the same time there is a risk of being in a financial trap: an accident, health problems can deprive you of the opportunity to work and repay the loan. To protect yourself and your loved ones from financial problems, an insurance policy for voluntary insurance against accidents and illnesses of credit recipients will help – an inexpensive and easiest way to repay a loan in a critical situation.</p>
                            <button class="buttonForProperty" id="buttonPropertyFlat">Read more</button>                            
                        </div>
                    </div>
                </div>
                <div class="unhappyaccident">
                    <div id="unhappyaccidentContent">
                        <div id="unhappyaccidentContentImage">
                        </div>
                        <div id="unhappyaccidentContentInfo">
                            <h2>
                                Accident and disease insurance
                            </h2>
                            <p>An insurance policy for voluntary insurance against accidents and diseases is a simple and inexpensive way to provide yourself and your loved ones with guaranteed financial protection in the event of injury or surgical intervention (except outpatient surgery) as a result of a newly diagnosed disease.</p>
                            <button class="buttonForProperty" id="buttonPropertyFlat">Read more</button>                            
                        </div>
                    </div> 
                </div>
                <div class="manheains">
                    <div id="manheainsContent">
                        <div id="manheainsContentImage">
                        </div>
                        <div id="manheainsContentInfo">
                            <h2>
                                Conclude a compulsory health insurance contract
                            </h2>
                            <p>The insurance company protects the rights of the insured to receive free medical care in the amount and conditions specified in the territorial program of compulsory medical insurance. Within the framework of the State Guarantees Program, they are provided free of charge:</p>
                            <ul>
                                <li>Primary health care</li>
                                <li>Emergency medical care</li>
                                <li>Specialized medical care</li>
                                <li>High-tech medical care</li>
                                <li>Palliative care</li>
                                <li>Medical rehabilitation</li>
                            </ul>
                            <button class="buttonForProperty" id="buttonPropertyFlat">Read more</button>                            
                        </div>
                    </div>
                </div>
                <div class="volinsmedexp">
                    <div id="volinsmedexpContent">
                        <div id="volinsmedexpContentImage">
                        </div>
                        <div id="volinsmedexpContentInfo">
                            <h2>
                                Benefits of voluntary health insurance
                            </h2>
                            <ul>
                                <li>The ability to make an appointment with specialized specialists without long queues and many unsuccessful attempts to get a ticket at the polyclinic</li>
                                <li>Protection against price changes for various medical services</li>
                                <li>Guarantee of receiving a full range of treatment in accordance with your chosen health insurance program</li>
                            </ul>
                            <button class="buttonForProperty" id="buttonPropertyFlat">Read more</button>                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <!-- <marquee>vrbybtbr</marquee> -->
            <div id="socialMedia">
                <img class="socialMediaIcons" src="./Image/instagram.svg">
                <img class="socialMediaIcons" src="./Image/vk.svg">
                <img class="socialMediaIcons" src="./Image/youtube.svg">
                <img class="socialMediaIcons" src="./Image/telegram.svg">
            </div>
            <div id="footerPart">
                <div class="rating" data-total-value="0">
                    <div class="ratingItem" data-item-value="5">★</div>
                    <div class="ratingItem" data-item-value="4">★</div>
                    <div class="ratingItem" data-item-value="3">★</div>
                    <div class="ratingItem" data-item-value="2">★</div>
                    <div class="ratingItem" data-item-value="1">★</div>
                </div>
                <div id="rights">
                    © 2022 Quiet Harbor.<br> All Rights Reserved
                </div>
            </div>
        </footer>
        <script src="C:\Users\HP\Desktop\jQuery.js"></script>
        <script src="rating.js"></script>
    </body>
</html>