<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <title>Quiet Harbor</title>
    </head>
    <body>
        <!-- <div id="preloader"></div> -->
        <sidebar id="mainSidebar">
            <div id="sidebarList">
                <ul>
                    <li>
                        <a href="property.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/home.svg">
                                <p class="sidebarList">Property</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="health.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/health.svg">
                                <p class="sidebarList">Health</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="vacation.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/travel.svg">
                                <p class="sidebarList">Vacation</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="charity.html" class="mainHrefs">
                            <div class="sidebarListParts">
                                <img class="sidebarIcons" src="./Image/charity.svg">
                                <p class="sidebarList">Charity</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </sidebar>
        <main id="mainMainContent">
            <header id="mainHeader">
                <div class="headerDivLogo">
                    <a href="main.html" id="mainHref"><img src="./Image/lebedLogo.svg" id="logo"></a>
                </div>
                <div id="siteName"><a href="main.html" id="mainHref">QUIET HARBOR</a></div>
                <nav id="mainNav">
                    <div class="mainHeaderDiv" onmouseenter="displayer1()" onmouseleave="noneplayer1()">
                        <div id="arrow1" class="arrow"></div>
                        <a href="" class="headerDivHref">Magazine</a>
                        <div class="headerContent" id="headerContent1" onmouseenter="displayer1()">
                            <div id="magazineInfo">
                                <h2>Magazine</h2>
                                <p>A journal of ideas, experiences, and the people that make<br>them, these are our stories, based upon the topics that<br>drive our strategy and the events that fill our calendar.</p>
                                <a href="">DISCOVER THIS SECTION</a>
                                <button>
                                    SUBSCRIBE TO EMAIL ALERTS
                                    <div id="headerArrow"><img src="./Image/headerArrow.svg" id="headerArrowImage"/></div>
                                </button>
                            </div>
                            <div id="magazineHrefs">
                                <a href="">In The News</a>
                                <a href="">Protecting What Matters</a>
                                <a href="">Move The World Forward</a>
                            </div>
                            <div id="magazineImageAndPhrase">
                                <div id="magazineImage"></div>
                                <div id="magazinePhrase">
                                    Passing on the values of first aid
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mainHeaderDiv" onmouseenter="displayer2()" onmouseleave="noneplayer2()">
                        <div id="arrow2" class="arrow"></div>
                        <a href="" class="headerDivHref">About us</a>
                        <div class="headerContent" id="headerContent2" onmouseenter="displayer2()">
                            <div id="magazineInfo">
                                <h2>About us</h2>
                                <p>Learn more about our mission and vision to protect people<br>by using innovation and putting our customers and people<br>first.</p>
                                <a href="">DISCOVER THIS SECTION</a>
                            </div>
                            <div id="magazineHrefs">
                                <a href="">Who We Are</a>
                                <a href="">Our Diverse Community</a>
                                <a href="">What We Do</a>
                                <a href="">Our Locations</a>
                                <a href="">Corporate Goverance</a>
                                <a href="">Sustainability</a>
                                <a href="">Quiet Harbor Research Fund</a>
                            </div>
                            <div id="magazineImageAndPhrase">
                                <div id="aboutUsImage"></div>
                                <div id="magazinePhrase">
                                    Quiet Harbor Live Progress - 2021 Integrated Report
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="mainHeaderDiv" onmouseenter="displayer3()" onmouseleave="noneplayer3()">
                        <div id="arrow3" class="arrow"></div>
                        <a href="" class="headerDivHref">Insights</a>
                        <div class="headerContent" id="headerContent3" onmouseenter="displayer3()">
                            <div id="magazineInfo">
                                <h2>Insights</h2>
                                <p>Quiet Harbor Insights leverages QH expertise, knowledge<br>sand science to better understand and anticipate current and<br>future societal and business challenges, enlighten<br>decision-making and drive innovation.</p>
                                <a href="">DISCOVER THIS SECTION</a>
                            </div>
                            <div id="magazineHrefs">
                                <a href="">Enviromental Protection</a>
                                <a href="">Health & Prevention</a>
                                <a href="">Global and Inclusion</a>
                            </div>
                            <div id="magazineImageAndPhrase">
                                <div id="insightsImage"></div>
                                <div id="magazinePhrase">
                                    How Covid broke supply chains, and how AI and blockchain could fix them
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mainHeaderDiv" onmouseenter="displayer4()" onmouseleave="noneplayer4()">
                        <div id="arrow4" class="arrow"></div>
                        <a href="" class="headerDivHref">Press</a>
                        <div class="headerContent"  id="headerContent4" onmouseleave="noneplayer4()">
                            <div id="magazineInfo">
                                <h2>Press</h2>
                                <p>This section gives you access to content and services<br>primarily designed to meet the journalist's needs. Read our<br>latest press releases along with exclusive interviews of our<br>leaders.</p>
                                <a href="">DISCOVER THIS SECTION</a>
                            </div>
                            <div id="magazineHrefs">
                                <a href="">Home Press</a>
                                <a href="">Press Releases</a>
                                <a href="">Leader's Voice</a>
                                <a href="">Financial Results</a>
                                <a href="">Publications</a>
                                <a href="">Events and Releases</a>
                            </div>
                            <div id="magazineImageAndPhrase">
                                <div id="pressImage"></div>
                                <div id="magazinePhrase">
                                    Full year 2021 earnings
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mainHeaderDiv" onmouseenter="displayer5()" onmouseleave="noneplayer5()">
                        <div id="arrow5" class="arrow"></div>
                        <a href="" class="headerDivHref">Careers</a>
                        <div class="headerContent" id="headerContent5" onmouseleave="noneplayer5()">
                            <div id="magazineInfo">
                                <h2>Careers</h2>
                                <p>Explore career opportunities for graduates and<br>experienced professionals, take a look at employee<br>lifestyles and learn how our people impact the business<br>and community.</p>
                                <a href="">DISCOVER THIS SECTION</a>
                            </div>
                            <div id="magazineHrefs">
                                <a href="">Let's Realize Your Potential</a>
                                <a href="">Apply Now</a>
                            </div>
                            <div id="magazineImageAndPhrase">
                                <div id="careersImage"></div>
                                <div id="magazinePhrase">
                                    Making Quiet Harbor’s employees pioneers to fight climate change
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div id="magnifierDiv">
                    <img id="magnifier" src="./Image/magnifier.svg">
                </div>
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                    <ul class="menu__box">
                        <li onclick="displayer1()"><a class="menu__item" href="">Magazine</a></li>
                        <li onclick="displayer2()"><a class="menu__item" href="">About us</a></li>
                        <li onclick="displayer3()"><a class="menu__item" href="">Insights</a></li>
                        <li onclick="displayer4()"><a class="menu__item" href="">Press</a></li>
                        <li onclick="displayer5()"><a class="menu__item" href="">Careers</a></li>
                        <li onclick="lesser()"><p class="menu__item">Hide all</p></li>
                    </ul>
                  </div>
            </header>
            <div id="main-theme-picture-div">
                <div id="first-picture-content">
                    <h1>Plan with <br id="mainBr">confidence</h1>
                    <p>Get the personalized guidance<br>you want.
                    Connect with one<br>of our financial professionals
                    today<br>and start reaching your<br>planning and
                    investing goals.
                    </p>
                    <div class="middle">
                        <a href="business.html" class="btn btn4">Read more</a>
                    </div>
                </div>
            </div>
            <div id="contactField">
                <h2 id="contactFieldHead">Save. Invest. Protect. Subscribe.</h2>
                <p id="contactFieldContentPhrase">Planning ahead for your financial future may not be easy, but it can be easier—<br class="contactFieldSeparater">with ideas and insights delivered right to your inbox.</p>
                <div id="contactFieldContent">
                    <form id="mainForm">
                        <input type="text" class="contactFieldForm" placeholder="Your Name">
                        <input type="text" class="contactFieldForm" placeholder="Your Surname">
                        <input type="email" class="contactFieldForm" placeholder="Your Email">
                        <input type="password" class="contactFieldForm" placeholder="Your Password">
                        <input type="submit" class="contactFieldButton" value="Send">
                    </form>
                </div>
            </div>
            <div id="ourSpecialist">
                <div id="ourSpecialistPictureDiv"></div>
                <div id="ourSpecialistText">
                    <h2 id="ourSpecialistHead">Connect with a local<br>Financial Professional</h2>
                    <p id="ourSpecialistPhrase">Connect in person, virtually or on the phone to discuss<br>a range of financial options.
                        We have over 3,000 Financial<br>Professionals and Advisors nationwide.
                    </p>
                    <form>
                        <input type="text" id="contactWithUserAboutRegion" placeholder="Enter your city or region">
                        <input type="submit" class="contactFieldButtonSpecialist" value="Send">  
                    </form>  
                </div>
            </div>
        </main>
        <footer id="footer">
            <!-- <marquee>vrbybtbr</marquee> -->
            <div id="socialMedia">
                <img class="socialMediaIcons" src="./Image/instagram.svg">
                <img class="socialMediaIcons" src="./Image/vk.svg">
                <img class="socialMediaIcons" src="./Image/youtube.svg">
                <img class="socialMediaIcons" src="./Image/telegram.svg">
            </div>
            <div id="footerPart">
                <div class="rating" data-total-value="0">
                    <div class="ratingItem" data-item-value="5">★</div>
                    <div class="ratingItem" data-item-value="4">★</div>
                    <div class="ratingItem" data-item-value="3">★</div>
                    <div class="ratingItem" data-item-value="2">★</div>
                    <div class="ratingItem" data-item-value="1">★</div>
                </div>
                <div id="rights">
                    © 2022 Quiet Harbor.<br> All Rights Reserved
                </div>
            </div>
        </footer>
        <script src="C:\Users\HP\Desktop\jQuery.js"></script>
        <script src="rating.js"></script>
    </body>
</html>